PORT=5000
MONGODB_URI=mongodb+srv://bryantobar15_db_user:Arise2025@cluster0.lhlmado.mongodb.net/arise?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=AriseSuperSecret2025
